<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NE Sentinel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="Logo image"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>NE Sentinel</h1></a>

          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-user"></span><br class="hidden-xs"> ...</a>
            </li>

          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>


  <div id="main-content" class="container">


 <div class="ne-box col-lg-12 col-md-12 col-xs-12">
  <div  class = "box-header">
  <span class="ne-prop"> Status </span> 
  <span class="ne-prop">NE</span> 
  <span class="ne-prop"> IP </span>
  <span class="ne-prop"> LOAD </span>
  <span class="ne-prop"> SYSTEM </span>
  <span class="ne-check"> <input type="checkbox" />  </span>
  </div></div>

 <div class="ne-box col-lg-12 col-md-12 col-xs-12">
  <div id = "p1" class = "box">
  <span class="ne-status glyphicon glyphicon-ok">  </span>
  <span class="ne-prop">SAN-5</span> 
  <span class="ne-prop"> 135.121.44.33 </span>
  <span class="ne-prop"> 17.14-20 </span>
  <span class="ne-prop"> BACKBONE </span>
  <span class="ne-check"> <input type="checkbox" />  </span>
  </div></div>

 <div class="ne-box col-lg-12 col-md-12 col-xs-12">
  <div id = "p1" class = "box">
  <span class="ne-status glyphicon glyphicon-ok">  </span>
  <span class="ne-prop">SAN-6</span> 
  <span class="ne-prop"> 135.121.44.134 </span>
  <span class="ne-prop"> 17.14-20 </span>
  <span class="ne-prop"> BACKBONE </span>
  <span class="ne-check"> <input type="checkbox" />  </span>
 </div></div>

 <div class="ne-box col-lg-12 col-md-12 col-xs-12">
  <div id = "p1" class = "box">
  <span class="ne-status glyphicon glyphicon-ok">  </span>
  <span class="ne-prop">SAN-7</span> 
  <span class="ne-prop"> 135.121.44.27 </span>
  <span class="ne-prop"> 17.14-20 </span>
  <span class="ne-prop"> SLIM </span>
  <span class="ne-check"> <input type="checkbox" />  </span>
 </div></div>


  </div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
