# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6d8a248e14e48c2efe8d0b8f39c08d0682cbf109cbd6c590aa39fd85ba031dc2d1561c23f4d1f12f5f82f6f465ff1f283c410c10286fe1fce7b3adfadd99a42

test:
  secret_key_base: 09248a3b6bf8ab09ab463ef2013230dce31f73a7c2a9a99bdd26d74e5355fcdacaf752326d26f800073828b595c75b539029f983a8aaba365204fd9a488444db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
